class ErrorMessages:
    ERROR_PARSING_JSON = "Encountered a ValueError while parsing JSON body"
    ERROR_POSTING_QUESTION_SET = "Question set failed to post. Please try again."
    ERROR_INSERT_UPDATE_QUESTION_SET = "Question Set not inserted or updated: {error}"
    ERROR_FETCHING_QUESTION_SET = "Failed to fetch questionSet: {error}"
    ERROR_QUESTIONNAIRE_NOT_COMPLETE = "Questionnaire is not complete. Please complete the questionnaire first."
    ERROR_TOKEN_EXTRACT = "Encountered a error while extracting token"
    ERROR_INVALID_REQUEST = "Invalid request"
    ERROR_VERSION_FORMAT = "Invalid version format. Must be an integer."
    ERROR_MISSING_FIELDS = "Missing required fields in the request body."
    ERROR_WHILE_FETCH = "{error}"
    ERROR_ALREADY_SUBMITTED_QUESTIONNAIRE = "You have already submitted the Questionnaire. You will receive your Career Journey on email. If you have any questions, please write to support@skilljourney.in"
    ERROR_QUESTIONNAIRES_NOT_INSERTED = "Your Questionnaires not inserted: {error}"
    ERROR_NOT_DELETE = "User not deleted: {error}"
    ERROR_TOKEN_EXPIRY = 'Token expired'
    ERROR_TOKEN_MISSING = "Missing token"
    ERROR_TOKEN_INVALID = "Invalid token"
    ERROR_TOKEN_VALID = "Token validation error"
    ERROR_UPDATE_RESUME = "Failed to update Resume."
    ERROR_DATA_NOT_FOUND = "Your data not found to Update, Please insert something."
    ERROR_EXCEED_EDIT_LIMIT = "You have exceeded the editing limit. Please contact support@skilljourney.in for further edits."
    ERROR_USER_NOT_FOUND = "User not found to Update, Please insert something."
    ERROR_EMPTY = ''
    ERROR_RETRY = "Please try again."
    ERROR_NOT_FOUND = "User not found"
    ERROR_USER_EXIST = "User already exists"
    ERROR_PAYMENT_DETAILS = 'Payment Validation Failed.'
    ERROR_SAVE_PAYMENT_DETAILS = 'Facing problem while saving.'
    ERROR_WHILE_DROP_PAYMENT_DETAILS = 'FAILED TO DELETE PAYMENT DETAILS.'
    ERROR_PARAMS_ORDERID= 'order id parameter not present in request.'
    ERROR_RESUME_UPLOAD= 'Failed to upload your {resumeName}, Please try again.'
    ERROR_DATA_NOT_PRESENT = 'Internal Error data_questionnaire parameter missing. Please contact:- support@skilljourney.in'
    ERROR_INVALID_RESUME = "The uploaded resume is invalid. Please upload a valid PDF file."
    ERROR_UPLOADING_RESUME = "Error uploading resume. Please try again later."
    ERROR_INVALID_RESUME_FORMAT = "Invalid resume format. Please upload a PDF file."
    ERROR_EMPTY_RESUME = "Empty resume. Please ensure the resume contains text."
    ERROR_MISSING_NAME = "Full name i.e. {name} not found in the questionnaire. Please provide your full name."
    ERROR_SERVER_ERROR = "Internal server error occurred. Please try again later."
    ERROR_TRIGGERING_KOSMOS_API = "An error occurred while triggering the Kosmos API."
    ERROR_INITIATING_CAREER_JOURNEY = "Error: Failed to initiate career journey for user '{username}'."
    ERROR_MISSING_USERNAME = "Username {username} is missing from the request body."
    ERROR_MISSING_QUESTIONNAIRE = "Questionnaire not found for the given username."
    ERROR_VERIFYING_CERTIFICATE="Error Occured While verifying Certificate"
    ERROR_VALIDATION_ERROR = "Validation error occurred."
    ERROR_RUNTIME_ERROR = "Runtime error occurred during processing."
    ERROR_INVALID_PAYMENT_ID = "Invalid Payment Id"
    ERROR_INTERNAL_SERVER_ERROR = "Internal server error occurred. Please try again later."

class Success :
    SUCCESS_TRIGGER_STANDARD_JOURNEY = "Standard journey triggered successfully."
    SUCCESS_POSTING_QUESTION_SET = "Question set upload or update successfully."
    SUCCESS_FETCHING_QUESTION_SET = "Get questionSet HTTP triggered function executed successfully."
    SUCCESS_GET_CAREERJOURNEY = "getStandardJourney HTTP triggered function executed successfully."
    SUCCESS_UPDATE_USER_ANSWER = "User answer updated successfully."
    SUCCESS_GET_CAREERJOURNEY_status = "getStandardJourney status HTTP triggered function executed successfully."
    SUCCESS_GET_ALL_USERS = "Get Users HTTP triggered function executed successfully."
    SUCCESS_READ_USER = "Read User HTTP triggered function executed successfully."
    SUCCESS_SUBMIT_QUESTIONNAIRE_RESUME = '{username} your Questionnaires with resume: {resume} submitted successfully.'
    SUCCESS_SUBMIT_RESUME = 'Your Questionnaires already submitted but Resume upload successfully. you can edit it.'
    SUCCESS_SUBMIT_QUESTIONNAIRE = '{username} your Questionnaires submitted successfully.'
    SUCCESS_UPDATE_INSERT_QUESTIONNAIRE_RESUME = '{username} your Questionnaires with resume: {resume} {msg} successfully.'
    SUCCESS_UPDATE_QUESTIONNAIRE = '{username} your Questionnaires updated successfully.'
    SUCCESS_QUESTIONNAIRE_DELETE = '{username} your Questionnaires Deleted successfully.'
    SUCCESS_RAZORPAY_ORDERID = 'Razorpay initiatePayment generated successfully'
    SUCCESS_RAZORPAY_VERIFY_SAVED = 'Verified payment credentials and saved successfully.'
    SUCCESS_DROP_PAYMENT_DETAILS = 'YOUR PAYMENT DETAILS SUCCESSFULLY DELETED.'
    SUCCESS_PAYMENT_DETAILS_ORDERID = 'Razorpay payment details fetched successfully'
    SUCCESS_DELETE_USER_RESUMES = '{userName} your all resumes deleted successfully'
    SUCCESS_DELETE_USER_JOURNEYS = '{userName} your all journeys deleted successfully.'
    SUCCESS_DELETE_USER_PREMIUM_JOURNEYS = '{userName} your all Premium journeys deleted successfully.'
    SUCCESS_INITIATED_CAREER_JOURNEY = "Career journey initiated successfully for user '{username}'."
    SUCCESS_TRIGGERED_KOSMOS_API = "Kosmos API triggered successfully for user '{username}'."
    SUCCESS_UPDATE_RESUME = "Resume updated successfully for '{username}'."
    SUCCESS_UPDATE_ANSWERS = "Answers updated successfully for '{username}'."
    SUCCESS_UPDATE_ANSWER_RESUME = '{username} your Answers with resume: {resume} {msg} successfully.'
    SUCCESS_UPDATE_INSERT_ANSWERS_WITH_QUESTIONNAIRE = '{username} your Answers with Questionnaire {msg} successfully.'

class Warning :
    WARNING_RESUME_INSERTED_ALREADY = "Your resume already submitted. you can update it."
    WARNING_QUESTIONNAIRE_SUBMIT_ALREADY = "Your Questionaires already submitted. you can update it."
    WARNING_NO_CHANGE_DETECT = 'No changes detected. Please refer the existing career journey'
    WARNING_QUESTIONNAIRE_SUBMIT_ALREADY = "Questionnaire already submitted for {username}."
    WARNING_NAMES_DONT_MATCH = "Names {name} don't match between questionnaire and resume."
